server.port=8080
spring.application.name=Sharding-Jdbc-demo
spring.shardingsphere.datasource.names=ds1,ds2

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/production_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=mai1208142397

spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://localhost:3306/order_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=mai1208142397


spring.shardingsphere.sharding.tables.t_production.actual-data-nodes=ds1.t_production
spring.shardingsphere.sharding.tables.t_production.table-strategy.inline.sharding-column=pid
spring.shardingsphere.sharding.tables.t_production.table-strategy.inline.algorithm-expression=t_production
spring.shardingsphere.sharding.tables.t_production.key-generator.column=pid
spring.shardingsphere.sharding.tables.t_production.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds2.t_order
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE





spring.shardingsphere.props.sql.show=true

spring.main.allow-bean-definition-overriding=true

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:/mapper/*.xml